<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>RadheyaGPT</title>
   <link rel="stylesheet" href="styles.css">

</head>
<body>
    <section class="side-bar">
        <button>New chat</button>
        <div class="history"></div>
        <nav><p>Made by Adarsh Gupta</p></nav>
            
        
    </section>
    <section class="main">
        <h1>RadheyaGPT</h1>
        <p id="output"></p>
        <div class="bottom-section">
            <div class="input-container">
                <input/>
            <div id="submit">➟</div>
            </div>
        </div>
        <p class="info">Radheya GPT nov 1 version.Our goal is to make AI systems more natural and safe to interact with.</p>
    </section> 


    <script src="app.js"></script>
</body>
</html>