
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300;1,500&display=swap');


*{
    color: #fff;
    font-family:'open Sans', sans-serif ;

}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(86, 7, 160);
    display: flex;
}

h1{
    font-size: 33px;
    font-weight: 600;
    padding: 200px 0;

}
.side-bar{

    background-color:rgb(36, 31, 145);
    width: 244px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;


}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content:space-between;
    height: 100vh;
    width: 100%;


}
.bottom-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.info{
    color:chartreuse;
    font-size: 11px;
    padding: 10px;

}
input {
    border: none;
    background-color: rgb(54, 52, 52);
    width: 100%;
    font-size: 20px;
    padding: 12px 15px;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.05) 0 54px 55px,
    rgba(0,0,0,0.05) 0 -12px 30px,
    rgba(0,0,0,0.05) 0 4px 6px,
    rgba(0,0,0,0.05) 0 12px 3px,
    rgba(0,0,0,0.05) 0 -3px 55px,

}
input:focus{
    outline: none;
}
.input-container{
    position: relative;
    width: 100%;
    max-width: 650px;
    
}

.input-container #submit{
    position: absolute;
    right:  0;
    bottom: 15px;
    cursor:  pointer;

}

button{
    border: solid 0.5px rgba(255,255,255,0.5);
    background-color: transparent;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;

}
nav{
    border-top: solid 0.5px rgba(255, 255, 255,0.5);
    padding: 10px;
    margin: 10px;

}

.history{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;

}
.history p{
    cursor: pointer;
}